; Opening this file in Notepad (WINDOWS) will corrupt this file.  Don't do it.

; THIS IS THE CONFIGURATION FILE FOR PlasmaBot
; Editing the configuration items within this file will change global settings for the bot.


[Credentials]
; These are the login settings for PlasmaBot.  Editing these will allow the bot to connect with your accounts

; Bot Account Setup
; Bot Accounts use a token to connect and have less restrictions than normal accounts
; Public Bots must use a bot account.

Token = Token_From_Developer_Applications_Panel

; User Accounts
; PlasmaBot can also use a user Account.
; To use a User Account, remove the "; " before the Email and Password Fields and
; add a "; " before the Token above.  Failure to do this will cause errors in config parsing.

; Email = discord_bot@gmail.com
; Password = discord_bot_password


[OwnerInfo]
; PlasmaBot needs to know some information about you in order to successfully run and give you permissions
; Fill in your User ID (or that of the bot owner account) below to gain elevated permissions
; This ID can be found through typing >id in the PlasmaBot Test Server ( https://discord.gg/011Vbr8fyWLeMLg1B ) or
; through enabling Developer Mode in the Discord Client, right clicking the bot-owner account, and clicking Copy ID.

OwnerID = 000000000000000000


[BotConfiguration]
; Configuration on the Appearance of the bot in Bot Responses and it's responsiveness

; This is the name by which the bot will be called in Bot Responses.  The Default Name is 'PlasmaBot' although it can be changed here.

BotName = PlasmaBot

; This is the prefix by which standard commands will be preceded by when called in Discord.
; Changing this will change commands from being recognized as >command to {prefix}command
; For example, setting the prefix at ! will make >id become !id
; Be careful to remember what you set this value to, as it can effect your ability to debug problems with commands if forgotten.

CommandPrefix = >

; Bind the bot to specific channels.
; Binding PlasmaBot to these specific channels will cause the bot to only listen for commands and messages in these channels.
; This feature may be broken at the moment during development, and may change to a database at some point in the near future.
; Example: BindToChannels = 41073000030060007 25402403000098700
; Remove the "; " before the key to enable this experimental feature

; BindToChannels = CHANNEL IDS HERE

; Delete Messages sent by the bot after some time.
; Bot must have permission to delete it's own messages.

DeleteMessages = yes

; Delete the Invoking Messages sent to fire bot commands.
; This will only work if and when DeleteMessages is enabled AND the bot has "Manage Messages" Permissions in a channel.

DeleteInvoking = no

; Allow Invitations to non-personal servers
; With a bot account, this will provide an OAuthURL to the User who fires the command.
; With a User Account, the bot will attempt to join a server via a provided Invite Link.
; This will be automatically overridden if called by the Owner Account as marked via OwnerID.

AllowInvites = yes

[Debug]
; Prints extra debug options to the terminal
DebugMode = yes
